@extends('user.layouts.app')

@section('title')
    SOKUAI
@endsection

@section('nav')

    @include('user.layouts.navbar')

@endsection

@section('css4page')
    <style>
        body {
            font-family: 'Quicksand', "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", 'メイリオ' , Meiryo , Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }
        h1.official {
            padding: 18px 0px;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 0.03rem;
            line-height: normal;
            background: #3a6b90;
            color: #ffffff;
            text-align: center;
            border-top: 1px solid #79a6c9;
            margin-bottom: 10px;
            margin-top: 0;
        }
        section > p {
            color: black;
            font-size: 1em;
            line-height: 135%;
            letter-spacing: -0.01em;
            text-align: justify;
            text-justify: distribute-all-lines;
            margin: 15px 10px;
        }

        .cond-title{
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
@endsection

@section('content')
    <div id="container">

        <h1 class="official">サービス概要</h1>
        <div id="container_inner" class="mx-3">

            <!-- ▼ Summary ▼ -->
            <section class="summary">
                <p>■サービス名<br>
                    『占いカウンセリング　SOKUAI』
                    <br>
                    <br>
                    ■サービス提供者<br>
                    株式会社アトリエ
                    <br>
                    <br>
                    ■内容<br>
                    命・卜・相・霊など、各ジャンルの鑑定師監修による、無料サービス鑑定・個別鑑定・リーディングメッセージ施術メールの配信と、これらの結果に基づくカウンセリング行為や相談行為の提供。（本サービス）<br>
                    <br>
                </p>
            </section>
            <!-- ▲ Summary ▲ -->

        </div><!--/#container_inner-->

        <h1 class="official">ご利用規約</h1>
        <div id="container_inner" class="mx-3">

            <!-- ▼ Summary ▼ -->
            <section class="summary">
                <p style="white-space: pre-line;">
                    <span class="cond-title">第1条（利用規約について）</span><br>
                    1　この「SOKUAI利用規約」（以下「本規約」といいます）は、SOKUAIコミュニケーションズ（以下「弊社」といいます）が提供するコミュニティサービス「SOKUAIメール」等（以下「本サービス」といいます）を利用する全ての会員（後記第 2 条第 1 号にて定義します）に適用されるものとします。
                    2　本規約とは別に弊社が定める利用規約、諸規定及び後記第6条に定める弊社からの通知は、それぞれ本規約の一部を構成するものとします。
                    3　本規約の規定と前項の利用規約、諸規定、通知の内容が矛盾する場合には、本規約が優先して適用されるものとし、矛盾しない限り、最新の規約、規定又は通知が優先して適用されるものとします。
                    4　本サービスの利用を希望する者は本規約の全ての事項に同意した上で、後記第4条に定める方法により会員登録を申し込むものとします。

                    <span class="cond-title">第2条（用語の定義）</span><br>
                    本規約において、以下の各号の用語は各号所定の意味を有するものとします。
                    （1）「会員」とは、後記第4条に定める方法により会員登録を申し込み、弊社から当該申込を承諾された個人（個人事業者を除くものとします）をいうものとします。
                    （2）「会員登録希望者」とは、本サービスを利用するために会員登録を希望する者をいうものとします。
                    （3）「本サービス」とは、弊社が管理及び運営するウェブサイト（モバイルサイトのみならず、ＰＣサイトも含むものとします）及びスマートフォン用のアプリケーションをいうものとします（ポイントシステムを含みます）。
                    （4）「携帯電話キャリア」とは、株式会社エヌ・ティ・ティ・ドコモ、ＫＤＤＩ株式会社、ソフトバンクモバイル株式会社その他携帯電話の通信サービスを提供する会社をいうものとします。
                    （5）「ユーザーＩＤ」とは、携帯電話キャリアが当該携帯電話キャリアとの間で携帯電話の通信サービスの利用に関する契約を締結した者を識別するために発行する個別の符号をいうものとします。
                    （6）「SOKUAIポイント」とは、一定の金銭を対価として、又は弊社が別途定める条件を満たすことにより弊社から会員に付与される電磁的記録であって、これを使用することにより弊社から一定のサービスの提供を受けることができるものをいうものとします。
                    （7）「サービスポイント」とは、弊社が別途定める条件を満たすことにより弊社から会員に無償で付与される電磁的記録であって、これを使用することにより弊社から一定のサービスの提供を受けることができるものをいうものとします。
                    （8）「モバイラーズポイント」とは、会員がSOKUAIポイントを使用することその他弊社が別途定める条件を満たすことにより、一定の金銭を対価とせずに弊社から会員に発行される電磁的記録であって、これを使用することにより弊社から一定のサービスの提供を受け、又は弊社が別途定める交換比率によりサービスポイントと交換することができるものをいうものとします。
                    （9）「有料サービス」とは、本サービスのうち、会員がSOKUAIポイント又はモバイラーズポイントを使用することにより利用可能となるものをいうものとします。
                    （10）「お知らせメールとは、本サービスのうち、弊社から電子メールにて定期的又は不定期的に本サービスの更新情報その他弊社が別途定める情報の配信を受けることができるサービスをいうものとします。
                    （11）「キャンペーンまたは「イベント」とは本サービスが独自で特定の期間に提供するサービスを指します。このキャンペーンまたはイベントはアプリ配信用プラットフォーム提供社とは一切関係ありません。

                    <span class="cond-title">第3条（会員資格）</span><br>
                    18歳以上の者でなければ会員になることはできないものとします。但し、高校生の場合は、18歳以上の者であっても会員になることはできないものとします。

                    <span class="cond-title">第4条（会員登録）</span><br>
                    1　会員登録希望者は、自ら本サービス上の会員登録用の入力フォームに弊社が別途指定する情報を入力し、これを弊社に送信する方法その他弊社が別途定める方法により会員登録の申込み（以下「会員登録申込み」といいます）を行うものとします。
                    2　会員登録希望者は、会員登録申込みを第三者に行わせてはならず、また、会員登録申込みの際に、虚偽の情報を入力してはならないものとします。
                    3　会員登録申し込み後、「年齢または生年月日、証明書名、 発行元が明示された各種証明書」を提示（画像送信可）し、18歳未満の児童でないことの認証を受けた後でなければ、 本サービスをご利用できないものとします。「年齢または生年月日、証明書名、 発行元が明示された各種証明書」とは、運転免許証、健康保険被保険者証のほか、パスポート、住民票、国民保険、年金手帳、共済組合会員証等の書面をいい、官公庁、会社、大学等が発行する身分証明書を指します。
                    4　弊社は、会員登録申込みを承諾する場合、会員登録希望者に対し、会員登録申込みを承諾する旨の電子メールを送信する方法その他弊社が別途定める方法により会員登録申込みを承諾するものとします。但し、以下の各号のいずれかに該当する場合、弊社は、その理由を開示することなく、会員登録申込みを承諾しないことができるものとします。
                    （1）会員登録希望者が会員登録申込みの時点で既に当該会員登録申込みの際に利用した携帯電話とユーザーＩＤを同じくする携帯電話（当該会員登録申込みの際に利用した携帯電話の機種変更前の携帯電話を含みますがこれに限りません）を利用して会員となっている場合
                    （2）過去に本規約違反等で本サービスの利用を制限され、又は退会処分となっていた場合
                    （3）会員登録申込みが会員登録希望者以外の第三者により行われた場合
                    （4）会員登録申込み時に入力した情報に虚偽、誤記又は入力漏れがあった場合
                    （5）会員登録希望者が18歳未満又は高校生（18歳以上を含みます）であった場合
                    （6）会員登録希望者が成年被後見人、被保佐人又は被補助人のいずれかであり、後見人、保佐人又は補助人の同意を得ていなかった場合
                    （7）会員登録希望者が暴力団、暴力団員、反社会的勢力、その他これに準ずる者（以下総称して「反社会的勢力等」といいます）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っていると弊社が判断した場合
                    （8）その他、会員登録申込みを承諾することが不適切であると弊社が判断した場合
                    5　会員登録希望者は、前項に基づく弊社の承諾により会員となった場合、会員登録申込み時に入力した情報（携帯電話番号、電子メールアドレス及びパスワードを除きます）が他の会員に公開されることに予め同意するものとします。

                    <span class="cond-title">第5条（登録事項の変更）</span><br>
                    会員は、登録事項に変更があった場合には、弊社の定める方法により、当該変更事項を遅滞なく弊社に通知するものとします。

                    <span class="cond-title">第6条（弊社からの通知）</span><br>
                    1　弊社は、本サービス上での掲示、電子メールの送信又は文書の送付その他弊社が適当と判断する方法により、会員に対し、随時必要な事項を通知するものとします。
                    2　前項の通知の効力は、弊社が当該通知を本サイト上に掲示し、電子メールを発信し、文書を発送し、又はその他の方法により通知を発信した時点から生じるものとします。

                    <span class="cond-title">第7条（弊社の活動）</span><br>
                    1　弊社は、本サービスの信頼性、安全性、利便性、機能性等の向上に努めるものとします。
                    2　弊社は、本サービスにおいて18歳未満の少年少女による利用を排除するため、監視やシステム構築、会員への啓発活動等に努めるものとします。

                    <span class="cond-title">第8条（個人情報の保護）</span><br>
                    本規約に特に定める他、弊社は、弊社が別途本サービス上に掲示するプライバシーポリシーを遵守し、会員の個人情報の保護に努めるものとします。

                    <span class="cond-title">第9条（利用に際して）</span><br>
                    1　会員は、他の会員から提供される情報等（文章、静止画、動画、音声等を含みますがこれらに限りません）の信憑性、正確性、確実性、有用性等については、会員自らの責任により判断するものとします。
                    2　会員は、本サービスの利用の際に行う、クレジットカード番号の送信行為等に伴う漏洩等の危険性を認識し、自己の責任の下にこれを行うものとします。
                    3　本サービスの利用に際して発生した、電話会社又は各種通信事業者から請求される接続に関する費用は、会員が自己の責任において管理するものとし、弊社は一切の責任を負わないものとします。
                    4　会員は、自己の個人情報を厳重に管理するものとし、みだりに第三者に公開しないものとします。

                    <span class="cond-title">第10条（パスワード等の使用及び管理）</span><br>
                    1　会員は、本サービスにログインするための自己のパスワード、電子メールアドレス及び電話番号等（以下「パスワード等」といいます）の使用及び管理について一切の責任を負うものとします。
                    2　会員は、パスワード等を第三者に譲渡、貸与、開示し、又は使用させてはならないものとします。
                    3　パスワード等の使用上の過誤、第三者の使用等による不利益、損害、改ざん等は、当該パスワード等を保有する会員が一切の責任を負うものとし、弊社は一切責任を負わないものとします。
                    4　会員は、パスワード等が第三者によって不正に使用されていることが判明した場合には、直ちに弊社に連絡するものとします。

                    <span class="cond-title">第11条（ポイント）</span><br>
                    1　会員は、弊社が別途定める方法により取得したSOKUAIポイント、サービスポイント又はモバイラーズポイントを使用することにより、弊社が別途定める料金体系に従って、有料サービスを利用することができるものとします。
                    2　ポイントの管理は会員の責任にて行うものとし、本規約の規定によりポイントが失効したとしても、弊社は一切の責任を負いません。

                    <span class="cond-title">第12条（ポイントの有効期限）</span><br>
                    1　前条に規定するポイントのうちSOKUAIポイントについては、2020年9月1日から発行するSOKUAIポイントの有効期限を購入より180日以内とし、有効期限を経過した時点で失効するものとします。
                    2020年8月31日までに発行したSOKUAIポイントについては、有効期限は設定していません。
                    ただし、会員が本サービスに最後にログインした日から1年間が経過した時点で、当該時点に会員が保有するSOKUAIポイントは全て失効するものとします。
                    2　前条に規定するポイントのうちサービスポイントについては、当該ポイントを取得した日から起算して180日を経過した場合には、失効するものとします。

                    <span class="cond-title">第13条（ポイントの購入方法）</span><br>
                    1　会員は、SOKUAIポイントの購入を希望する場合、弊社が別途定める方法により自ら購入申込み（以下「購入申込み」といいます）を行うものとします。
                    2　会員は、購入申込みを第三者に行わせてはならないものとし、また、購入申込みの際に、虚偽の情報を入力してはならないものとします。
                    3　会員は、購入申込みをした後は、いかなる理由によっても購入申込みを撤回又は取り消すことができないものとします。
                    4　弊社は、購入申込みを承諾する場合、会員に対してSOKUAIポイントを付与することにより購入申込みを承諾するものとし、SOKUAIポイントの購入に関する契約（以下「SOKUAIポイント購入契約」といいます）は、弊社が会員からの購入申込みに対してSOKUAIポイントを付与した時点で成立するものとします。
                    5　SOKUAIポイントの購入代金の金額及び支払方法並びに有料サービスを利用するために必要なSOKUAIポイントのポイント数は、別途弊社が定めるものとします。
                    6　会員が使用又は交換したポイントの返還及び再発行等は行わないものとします。

                    <span class="cond-title">第14条（ポイントシステムに関する禁止事項）</span><br>
                    弊社は、以下の各号のいずれかに該当する場合、会員に事前に通知することなく、SOKUAIポイント購入契約の全部若しくは一部の取消若しくは解除又はポイントの削除その他適当な措置をとることができるものとします。
                    （1）購入申込みが当該会員以外の第三者により行われたことが判明した場合
                    （2）購入申込み時に入力した情報に虚偽、誤記又は入力漏れがあったことが判明した場合
                    （3）SOKUAIポイントを転売し、又は第三者から取得した場合
                    （4）前3号に定める他、本規約に違反した場合
                    （5）その他、SOKUAIポイント購入契約の取消若しくは解除又はポイントの削除その他適当な措置をとることが適切であると弊社が判断した場合

                    <span class="cond-title">第15条（退会時のポイントの精算）</span><br>
                    1　会員が本サービスから退会する場合には、その時点で残存しているSOKUAIポイントの精算は行わないものとします。
                    2　会員が本サービスから退会した時点で残存しているSOKUAIポイントおよびサービスポイントは、本規約第12条の規定に則り当該ポイントを取得した日から起算して180日を経過した時点で失効するものとします。
                    3　前2項に定めるもののほか、ポイントの取扱いについては、資金決済に関する法律（平成二十一年法律第五十九号）に従うものとします。

                    <span class="cond-title">第16条（本サービス全般に関する禁止事項）</span><br>
                    会員は、本サービスを利用するにあたって、以下の各号の行為又は以下の各号の行為に該当すると弊社が判断する行為を行なってはならないものとします。
                    （1）他の会員を含む第三者若しくは弊社の財産若しくは著作権、意匠権、商標権等の知的財産権を侵害する行為、又は侵害するおそれのある行為
                    （2）他の会員を含む第三者のプライバシー、肖像権若しくはパブリシティ権を侵害する行為、又は侵害するおそれのある行為
                    （3）他の会員を含む第三者若しくは弊社を差別若しくは誹謗中傷し、又はその名誉若しくは信用を傷つける行為
                    （4）他の会員を含む第三者若しくは弊社に対し、無断で広告、宣伝、勧誘などの電子メールを送信する行為、又は受信者が嫌悪感を抱く電子メールを送信する行為、他者のメール受信を妨害する行為、連鎖的なメール転送を依頼する行為及び当該依頼に応じて転送する行為
                    （5）本サービスの利用を通じて得られた弊社の営業上、技術上、開発上その他の情報を第三者に開示又は漏洩する行為
                    （6）本サービスの利用を通じ得られた個人情報（電話番号、電子メールアドレス、住所等）その他情報（やり取り、画像、ＵＲＬ等）及び、弊社対応を書き込む行為、転載、第三者に開示若しくは漏洩、又は無断で使用する行為
                    （7）本サービスにより利用し得る情報等（ポイントの残高を含みますがこれに限られません）を偽造、変造、改ざん、消去等する行為
                    （8）詐欺等の犯罪に結びつく行為
                    （9）無限連鎖講（ネズミ講）や連鎖販売取引（マルチ商法、ネットワークビジネス等）を開設し、又はそれらに勧誘する行為
                    （10）わいせつ、児童ポルノ若しくは児童虐待に当たる画像、文書等を送信又は掲載する行為
                    （11）選挙運動若しくはこれに類似する行為、又は公職選挙法に違反する行為
                    （12）宗教運動又はこれに類似する行為
                    （13）他の会員を含む第三者又は弊社になりすまして、本サービスを利用する行為その他情報を送信又は掲載する行為
                    （14）本サービスに接続されているシステム又はネットワークへの不正アクセスを試みる行為その他本サービスの運営を妨げる行為
                    （15）コンピュータウィルス等有害なプログラムを使用若しくは提供し、又はそれらを推奨する行為
                    （16）クレジットカードを不正利用して本サービスを利用する行為
                    （17）以下を目的とした出会いを求める行為
                    　・売春や援助交際、法令若しくは公序良俗に反する行為
                    　・一晩限りの関係を執拗に持ち掛ける行為
                    　・性交渉を執拗かつ直接的に持ち掛ける行為
                    （18）自己又は他の会員を含む第三者のパスワード等を不正利用する行為
                    （19）その他、閲覧者が不快に感じる内容及び他の会員を含む第三者若しくは弊社に不利益を与える行為
                    （20）自己の個人情報（電話番号、住所、電子メールアドレス、URL、LINE ID等を含みます）を、本サービスの会員が閲覧可能な形で公開する行為
                    （21）明らかに運営の妨害、強迫、脅し、侮辱をしたと判断される行為
                    （22）児童（高校生を含みます）を対象とする不正誘引、又は会員を児童との異性交際等の相手方となるように誘引する行為
                    （23）前各号に定める行為を助長する行為
                    （24）その他、弊社が不適切と判断した行為

                    <span class="cond-title">第17条（知的財産権等）</span><br>
                    弊社が、お知らせメールにより配信する情報その他本サービス上で提供する情報等（文章、静止画、動画、音声等を含みますがこれらに限りません）に関する著作権、意匠権、商標権等の知的財産権、肖像権、パブリシティ権等の正当な権利は、全て弊社又は弊社が別途指定する第三者に帰属するものとし、会員は、弊社の書面による事前の承諾を得ることなく、当該情報等を本サービスの利用以外の目的で使用することはできないものとします。

                    <span class="cond-title">第18条（投稿情報等の削除等）</span><br>
                    1　会員は、本サービスを利用して自ら投稿又は書込み等した情報等（文章、静止画、動画、音声等を含みますがこれらに限りません。以下「投稿情報等」といいます）について、一切の責任を負うものとします。
                    2　弊社は、本規約に違反した書き込み等について、違反行為を行った会員に事前に通知することなく、かつ、その理由を開示することなく削除できるものとし、会員は、予めこの取り扱いを包括的に承諾するものとします。
                    3　弊社は、会員に事前に通知することなく、かつ、会員にその理由を開示することなく、投稿情報等を削除、訂正、修正、改変、編集若しくは複製し、又は、本サービスの宣伝若しくは利用促進等の目的で弊社が別途指定する媒体に掲載する等、投稿情報等を自由に利用することができるものとし、会員は弊社及び弊社が別途指定する第三者に対して著作者人格権（公表権、氏名表示権、同一性保持権）を一切行使せず、また、著作権侵害その他の権利侵害を一切主張しないものとします。
                    4　会員が本サービスを利用して他の会員に送信したメール、コメント等は、弊社が管理する電子掲示板を通じて提供されます。電子掲示板は、当該情報のやりとりをする会員同士と弊社の三者が閲覧できる仕様となっております。会員は、弊社が事故防止ならびに健全なサービスを運営する目的で、当該情報のやりとりの内容を閲覧、削除することに同意するものとします。但し、弊社として電子掲示板を巡回・監視する義務を負うものではありません。

                    <span class="cond-title">第19条（退会等）</span><br>
                    会員は、本サービス上の退会用の入力フォームに弊社が別途指定する情報を入力し、これを弊社に送信する方法その他弊社が別途定める方法により、いつでも自由に自ら退会することができるものとします。 但し、弊社は、電話番号、電子メールアドレス、個体識別番号情報及び会員登録申込み時に会員が登録した内容について、以下の目的のために保管します。
                    （1）再登録を円滑にするため
                    （2）二重登録を防ぐため

                    <span class="cond-title">第20条（会員資格の停止）</span><br>
                    1　弊社は、会員が以下の各号のいずれかに該当する場合、当該会員に事前に通知することなく、かつ、その理由を開示することなく、当該会員による本サービス（弊社コンシェルジュによる対応を含みます）の利用を強制的に制限、又は、無期限に停止させることができるものとします。
                    （1）会員登録申込みが当該会員以外の第三者により行われたことが判明した場合
                    （2）会員登録申込み時に入力した情報に虚偽、誤記又は入力漏れがあったことが判明した場合
                    （3）前2号に定める他、本規約に違反した場合
                    （4）過去に本規約違反等で本サービスの利用を制限され、又は退会処分となっていた場合
                    （5）その他、本サービスを提供し、又は会員登録を維持することが不適切であると弊社が判断した場合
                    また、利用停止時に登録番号とメールアドレス、個体識別番号情報は以下の目的のために保管致します。
                    （1）再登録を阻止するため
                    （2）次項に規定する民事手続または刑事手続を行うため

                    2　前項の規定により本サービスの利用を強制的に制限又は無期限に停止した後も、繰り返し弊社サービスを利用し当該違反行為や業務妨害等を行った場合、及び、それらの行為に対して除去業務等が生じた場合、本サービスへの信用失墜による損害に相当する額についての賠償を求める訴訟を提訴し、また、必要に応じて業務妨害罪での刑事告訴手続をとることがあります。ユーザーは予めこの取扱に承諾するものとします。

                    <span class="cond-title">第21条（刑事手続）</span><br>
                    弊社は、会員が弊社の業務を妨害したり、弊社の信用を毀損するなど、刑法に違反する行為を行った場合、当該行為を行った会員を捜査機関に告訴することがあります。ユーザーは予めこの取扱に承諾するものとします。

                    <span class="cond-title">第22条（お知らせメールを含む弊社からの連絡）</span><br>
                    1　会員は、弊社が会員に対して弊社からの連絡等（お知らせメールを含みますがこれに限りません）を送信することに予め同意するものとします。
                    2　弊社は、弊社が必要であると判断した範囲において連絡等を送信するものであって、定期的に、又は全会員に対し、連絡等を送信することを保証するものではなく、会員は、弊社が連絡等を送信しない場合があることを予め了承するものとします。
                    3　会員は、弊社が別途定める方法により、いつでも自由に連絡等の受信を拒否する設定を行うことができるものとします。

                    <span class="cond-title">第23条（サービスの変更、追加、廃止、中断又は停止）</span><br>
                    1　弊社は、会員に事前に通知することなく、本サービスの内容の全部若しくは一部を変更若しくは追加し、又は本サービスの全部若しくは一部を廃止することができるものとします。
                    2　弊社は、以下の各号のいずれかに該当する場合、会員に事前に通知することなく、本サービスの提供を中断又は停止することができるものとします。
                    （1）本サービス用のシステムその他の設備の保守、点検、修理又は変更等を行なう場合
                    （2）本サービス用のシステムその他の設備に障害が発生した場合
                    （3）災害、停電等により、本サービスの提供が困難になった場合
                    （4）電気通信事業者の提供する電気通信サービスの利用が困難になった場合
                    （5）その他、弊社が本サービスの提供の中断又は停止が必要であると判断した場合

                    <span class="cond-title">第24条（免責事項）</span><br>
                    1　弊社は、本規約の各条項に定めるもののほか、第4条3項に基づく会員登録申込の拒否、第14条に基づくSOKUAIポイント購入契約の取消若しくは解除又はポイントの削除その他適当な措置、第18条第2項に基づく投稿情報等の削除等、第20条に基づく会員資格の停止、第21条に基づく刑事手続、第23条に基づく本サービスの内容の変更若しくは追加、本サービスの廃止、本サービスの提供の中断若しくは停止、後記第25条に基づく本規約の変更、その他会員の本規約違反行為等により会員が被った損害又は損失等について、一切の責任を負わないものとします。
                    2　弊社は、会員が本サービスの利用に際して他の会員を含む第三者に与えた損害又は損失等について、一切の責任を負わないものとします。
                    3　会員は、当該会員による本サービスの利用に関して弊社が他の会員を含む第三者からクレーム、主張、請求、異議等（以下「クレーム等」といいます）を受けた場合には、自己の責任と費用においてこれを処理解決するものとします。
                    4　会員は、前項のクレーム等を弊社が処理解決した場合には、その処理解決に要した費用（合理的な弁護士費用を含みますがこれに限りません）が当該会員の負担となることを予め承諾するものとします。
                    5　弊社は、会員が他の会員に送信した電子メール、コメント等の返事について、いかなる責任も負わないものとします。
                    6　弊社は、会員が使用するいかなる機器、ソフトウェアについても、本サービスを利用することによる損害につき一切の責任を負わないものとします。
                    7　前各項に定める他、弊社は、本サービスの利用に関して会員が被った損害又は損失等について、一切の責任を負わないものとします。
                    8　但し本条の条項のうち、次の各号に掲げるものは、個人の会員（事業として又は事業のために本サービスの当事者となった会員を除きます。）については、弊社の責任の全部を免責するのではなく、（弊社の故意又は重過失による場合を除き）直接かつ現実に生じた損害を賠償するものとします。
                    （1）弊社の債務不履行により会員に生じた損害を賠償する責任の全部を免責する旨を定める条項。
                    （2）本サービスにおける弊社の債務の履行に際してなされた弊社の不法行為により会員に生じた損害を賠償する民法の規定による責任の全部を免責する旨を定める条項。
                    （3）本サービスに不具合、バグ等があるときに、これらにより会員に生じた損害を賠償する弊社の責任の全部を免責する旨を定める条項。

                    <span class="cond-title">第25条（規約の変更）</span><br>
                    本規約は、民法第 548 条の 2 第 1 項に定める定型約款に該当し、本規約の各条項は、会員の一般の利益に適合する場合又は変更を必要とする相当の事由があると認められる場合には、民法第548 条の 4 に従って、定型約款の変更を行います。本規約の変更は、変更後の内容を、 弊社のウェブサイトで公表し、 当該公表時に定める 1 ヶ月以上の相当期間の経過後から適用されます。

                    <span class="cond-title">第26条（損害賠償）</span><br>
                    会員は、故意若しくは過失により、又は、本規約違反により、弊社に損害を与えた場合には、弊社に対し、その全ての損害（合理的な弁護士費用を含みますがこれに限りません）を直ちに賠償する責任を負うものとします。

                    <span class="cond-title">第27条（権利義務の移転、担保提供の禁止）</span><br>
                    1　会員は、本規約に基づく権利義務の全部若しくは一部を第三者に譲渡若しくは承継し、又は担保に供してはならないものとします。
                    2　弊社は、会員の承諾を得ることなく、本規約に基づく権利義務の全部若しくは一部その他本サービスに基づく地位を第三者に譲渡若しくは承継し、又は担保に供することができるものとします。

                    <span class="cond-title">第28条（準拠法）</span><br>
                    本規約は、日本法に従い解釈又は適用されるものとします。

                    <span class="cond-title">第29条（合意管轄）</span><br>
                    会員と弊社とは、本規約に関して訴訟の必要が生じた場合、その訴額に応じて東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とすることに合意するものとします。

                    運営事務局　SOKUAI
                </p>
            </section>
            <!-- ▲ Summary ▲ -->

        </div><!--/#container_inner-->

    </div>
@endsection

@section('footer_top')
    <div class="card background-transparent position-sticky" style="bottom: 2rem;  margin-top: -140px">
        <div class="card-body background-opacity">
            <img src="{{asset('img/top.png')}}" class="img-top" id="move_garden" style="bottom: -.5rem">
            <img src="{{asset('img/up.png')}}" class="img-up" id="move_top" style="bottom: -.5rem">
        </div>
    </div>
@endsection

@section('footer_image')
    <img src="{{ asset('img/footer_1.png') }}" style="width: 100%">
@endsection

@section('js4event')
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

        });
    </script>
@endsection
